{
  "name": "flutter-companion",
  "version": "1.1.0",
  "description": "A Flutter companion CLI for increasing productivity: generate pages, routes, and implement GoRouter easily.",
  "keywords": [
    "flutter",
    "cli",
    "companion",
    "generator",
    "go_router",
    "productivity",
    "scaffolding"
  ],
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "flojucv",
  "license": "MIT",
  "dependencies": {
    "chalk": "4.1.2",
    "chokidar": "4.0.3",
    "commander": "13.1.0"
  },
  "bin": {
    "flutter-companion": "./index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/flojucv/flutter-companion.git"
  },
  "bugs": {
    "url": "https://github.com/flojucv/flutter-companion/issues"
  },
  "homepage": "https://github.com/flojucv/flutter-companion#readme",
  "engines": {
    "node": ">=18.0.0"
  }
}
